<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" >

    <style>
        .container{
            display: flex;
            height: 220px;
            width: 350px;
            margin: 200px auto;
            border: 0px  ;
            background-color: #F1E7BA;
            justify-content: center;
            padding: 30px;

        }

        #id{
            font-size: 14px;
            color: white;
            padding-right: 237px;
            margin : 0px;
        }

        input{
            height:25px;
            width:330px;
            font-size: 70%;
            border-radius: 5px;
            border: transparent;
            color: grey;
            margin-bottom: 20px;
            margin-top: 7px; 
            margin-bottom: 20px;

        }

        #login{
            width:320px;
            height: 35px;
            background-color: #E84420;
            color: white;
            margin-top: 25px;
            justify-content: center;
            padding-top: 15px;
            border: transparent;
            border-radius: 20px;
        }
    </style>
</head>
<body>
   <div class="container" align="center">
        <form action="" >
         
            <div id="id"> <label for="username">Enter Username:</label></div>
            <input type="email" name="username" id="username" placeholder="Enter email ID" ><br>
            <div id="id"> <label for="password">Enter Password:</label></div>
            <input type="password" name="password" id="password" placeholder="Password here" ><br>
            <button id="login">Login</button></div>  


        </form>
   </div>
    
</body>
</html>