<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            margin: 150px;
        }
        
        #h1{
            text-shadow: 8px 5px 8px grey;
        }
        .para{
            border: 2px solid black;
            height: 40px;
            width: 460px;
            box-shadow: 8px 5px 8px grey;
            padding-bottom: 15px;
            
        margin: 15px;
        }
        .image {
          margin-bottom: 15px;
          border: 2px solid black;
          height: 250px;
          width: 450px;
          box-shadow:8px 5px 8px rgb(186, 181, 181) ;
        }
    </style>
</head>
<body>
  <div class="container" align="center">
    <div id="h1">
        <h1>ITVEDANT</h1>
    </div>
    <div class="para">
       <p id="line1"><i>India Leading and Trusted IT Training Insitute Offering Classroom & <br>Online Training </i></p>
       <!-- <p id="line2"><i>Online Training</i></p> -->
    </div>
    <div class="image">
        <img src="ITVEDANT.png" alt="" height="250" width="450">
    </div>

  </div>
    
</body>
</html>